# module1

For every human killed by a shark, two million sharks are killed by humans.

Wanna know more? Clone and see!

## Instructions
```
git clone https://bitbucket.org/merrymustard/module1.git

cd module1
```

If you want to develop remember to start Sass.
```
npm start
```
